<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div>
    <!--navbar-->
    <nav>
        <!--menu-->
        <div>
        <a href="index.html" class="ch">home</a>
        <a href="projects.html" class="ch">projects</a>
        <a href="blogs.html" class="ch">blogs</a>
        </div>
    </nav>
    <!--section-->
<div class="section">
    <div class="secondaryEdit">
    <div>
    <h1 class="introHead">
        Hello World : 
    </h1> 
        <p class="intro">Hi there, Kashish here ! <br>
            Currently I am a student. I am mostly intrested in STEM<br>
    Since childhood, whenever i used to see those sci-fi movies, <br/> 
    those hackers scenes. i got this urge to tinker with computers & stuff. <br/>
So, am just trying out web dev for now</p>
</div>
<div>
    <h1 class="skillHead">
           Current Skills:
           </h1>
           <ul class="skills">
            <li> HTML</li>
            <li> CSS</li>
            <li> Tailwindcss</li>
            <li> javascript</li>
           </ul>
        </div>
   
</div>
    <div>
        <img style="width: 700px; position: relative; top: 80px; margin: 20px;" src="https://freewebillustrations.com/static/images/preview/delesign-free-designs-coding.png" alt="code"/>
    </div>
    </div>
    <!--link-->
<div class="header">
    <a href="https://github.com/kaxhish"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="git"></a>
    <a href="https://www.sololearn.com/profile/17524113/?ref=app"><img src="https://play-lh.googleusercontent.com/3FJK610qmv8JEuKQIXNv9lbwCfdYZVQ_c8p-tGmtYzML_Z-Sv3P7I2yVxZKKhzsCvw" alt="sololearn"></a>
</div>
    </div>
<!--css-->
    <style>
        body{
font-family: sans-serif;
margin: 0px;
        }
        nav{
            position: fixed;
            width: 100vw;
            height: 40px;
            opacity: 80px;
            z-index: 20px;
            background-color: #d946ef;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            justify-content:end;
            font-size: 22px;  
            padding: 25px;
        }
        .ch{
margin: 20px;
text-transform: capitalize;
text-decoration: none;
            color: white;
            position: relative;
            top: 10px;
            right: 7pc;
        }
        .section{
            background-color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            color: black;
        }
        .intro{
font-size: 23px;
word-spacing: 2px;
        }
        .skills{
            font-size: 25px;
        }
        .introHead{
font-size: 45px;
font-weight: bold;
        }
        .skillHead{
            font-size: 30px;
               font-weight: bold;
        }
        .secondaryEdit{
display: flex;
flex-direction: column;
margin: 10pc;
        }
       .header{
        position: fixed;
            width: 100vw;
            height: 30px;
            opacity: 80px;
            z-index: 20px;
            background-color: #d946ef;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            justify-content: center;
       }
    </style>
</body>
</html>